{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FlowerShop;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Secret": "DefaultSecretKeyMustBeVeryLong32Chars",
    "Issuer": "FlowerShop",
    "Audience": "FlowerShopUsers",
    "ExpirationMinutes": "60"
  },
  "SuperAdmin": {
    "Username": "Super Admin",
    "Email": "test@test.com",
    "Password": "password"
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
